PORT = 8000

# https://www.mongodb.com/docs/atlas/troubleshoot-connection/#special-characters-in-connection-string-password
MONGO_DB_USERNAME = 
MONGO_DB_PASSWORD = 
MONGO_DB_CLUSTER_NAME =
JWT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =