PORT = 8000

# https://www.mongodb.com/docs/atlas/troubleshoot-connection/#special-characters-in-connection-string-password
MONGO_DB_USERNAME = codingcustoms-cc
MONGO_DB_PASSWORD = cc@mongoDb@375
MONGO_DB_CLUSTER_NAME = cluster0.kax9b.mongodb.net